APP_PORT=5001
APP_HOST=127.0.0.1
DB_NAME=nest_app
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_SECRET=secretToken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=secretAccess
JWT_REFRESH_TOKEN_EXPIRATION_TIME=90000
